.important-statement-item {
  font-weight: bold;
}

.non-important-statement-item {
  color: fade(#fff, 60%);
}

.statement-growth {
  &-gain {
    font-weight: normal;
    font-size: 12px;
    color: #a9d134;
  }
  &-loss {
    font-weight: normal;
    font-size: 12px;
    color: #a61d24;
  }
}

.katex .mathnormal {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  margin-right: 0!important;
}
