#login-form {
  margin: 200px 0;
}

#login-form h1.ant-typography {
  font-size: 96px;
  text-align: center;
}

#login-form .ant-space {
  width: 100%;
}

.login-form-submit-item {
  margin-bottom: 0px;
  text-align: right;
}
