.spotlight-search  {
  .ant-modal-content {
    border-radius: 8px;

    .ant-modal-body {
      padding: 12px;

      .ant-input-affix-wrapper, .ant-input-affix-wrapper:hover, .ant-input-affix-wrapper:focus {
        border: none!important;
      }

      .ant-input-prefix {
        margin-right: 8px;
        font-size: 20px;
        color: @primary-color;
      }

      .ant-input-suffix .ant-spin .ant-spin-dot-spin {
        margin-top: 5px;
      }

      .ant-table-tbody > tr > td.ant-table-selection-column {
        display: none;
      }

      tbody > tr:last-child > td {
        border-bottom: none;
      }

      .ant-input {
        height: 32px;
      }
    }
  }
}
