.main-sider.ant-layout-sider-dark {
  background: #000;
  margin-left: 16px;
  position: fixed;
  height: 100vh;

  .ant-menu.ant-menu-dark {
    background: #000;

    .ant-menu-item {
      border-radius: 4px;

      &.button-item {
        padding: 0;
      }
    }

    .ant-menu-item-selected {
      background: #121212;
    }
    .button-item.ant-menu-item-selected {
      background: #000;
    }
  }

  .main-sider-bottom-menu {
    position: fixed;
    bottom: 16px;
  }
}

.logoLink {
    margin: 0 19px;
}

.logo {
    margin: 8px 0;
    font-size: 42px;
}
