.statement-section {
  margin: 12px 0!important;

  .ant-card-head-title {
    font-size: 20px;
  }
  .ant-card-body {
    padding: 8px;

    .ant-table {
      font-size: 13px;
    }

    .ant-table-thead > tr > th {
      background-color: transparent;
    }

    tbody > tr:last-child > td {
      border-bottom: none;
    }
  }
}
