.security-earnings-calendar-card  {
  margin-bottom: 16px!important;

  .ant-card-head-title {
    font-size: 20px;
  }

  .ant-card-body {
    padding: 12px;

    .ant-table-thead > tr > th {
      background-color: transparent;
    }

    tbody > tr:last-child > td {
      border-bottom: none;
    }
  }
}
