.security-detail {
  .ant-page-header-heading .ant-page-header-heading-title button .anticon {
    font-size: 20px;
  }
  .ant-page-header-content {
    padding-top: 18px;
  }

  .ant-menu {
    background: transparent;
    border-bottom: none;
    padding: 12px 0;

    li.ant-menu-item:nth-child(2) {
      margin-left: 8px;
    }
  }

  .security-detail-chart {
    width: 100%;
    height: calc(100% - 74px);
    margin-top: 12px;
  }
}
