.ant-card.security-metrics-card {
  .ant-card-body {
    padding: 12px;

    .security-metrics-table {
      .ant-table {
        background: transparent;
      }

      .ant-table-thead > tr {
        background: transparent;
      }

      .ant-table-thead > tr > th {
        background: transparent;
        border-bottom: 1px solid #202020;
      }

      tbody > tr > td {
        background: transparent;
        border-bottom: none;
        padding-bottom: 0;
      }
    }
  }
}
