.tracker {
  .ant-card-head {
    padding: 0 15px;

    .ant-card-head-title {
      padding: 12px 0;
    }

    .ant-card-extra {
      padding: 12px 0;
    }
  }

  .ant-table-wrapper {
    margin-bottom: 8px;
  }
}
