.tracker-card  {
  margin-bottom: 16px!important;

  .ant-card-body {
    padding: 8px;

    tbody > tr:last-child > td {
      border-bottom: none;
    }

    .ant-table-wrapper.clickable-row .ant-table-tbody tr.ant-table-row:hover td {
      cursor: pointer;
    }
  }
}
