.user-security-card  {
  margin-bottom: 16px!important;

  .ant-card-body {
    padding: 12px;

    .ant-table-thead > tr > th {
      background-color: transparent;
    }

    tbody > tr:last-child > td {
      border-bottom: none;
    }
  }
}
