.financial-performance-content {
  width: 140px;

  .ratio-performance-grade {
    color: #202020;
    display: block;
    font-size: 16px;
    text-align: center;
    margin: 7px 0;
    padding: 2px 4px;
    border-radius: 6px;
    font-weight: bold;
  }

  .ratio-performance-diff {
    color: #999999;
  }

  .ratio-performance-sector, .ratio-performance-diff {
    text-align: center;
  }
}
