.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row .ant-form-item {
  margin: 0;
  height: 30px;
  display: block;

  input {
    height: 30px;
  }

  input:focus {
    box-shadow: inset 0 0 0 2px #434343, 0 0 0 2px #434343;
  }
}

.editable-row:hover .editable-cell-value-wrap {
  box-shadow: inset 0 0 0 1px #434343, 0 0 0 1px #434343;
  border: none;
  border-radius: 4px;
}
